<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxPanel" name="pluginDVH" subclass="dvh.pluginDVH">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <label/>
          <border>3</border>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="unknown" name="panelDVH"/>
            <option>1</option>
            <flag>wxALL|wxEXPAND|wxALIGN_CENTRE|wxADJUST_MINSIZE</flag>
            <border>4</border>
          </object>
        </object>
        <option>5</option>
        <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Structure Constraints</label>
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                  <object class="sizeritem">
                    <object class="wxRadioButton" name="radioVolume">
                      <label>Volume Constraint (V__)</label>
                      <value>1</value>
                      <style>wxRB_GROUP</style>
                    </object>
                  </object>
                  <object class="spacer">
                    <size>0,3</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxRadioButton" name="radioDose">
                      <label>Dose Constraint (D__)</label>
                    </object>
                  </object>
                  <object class="spacer">
                    <size>0,3</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxRadioButton" name="radioDosecc">
                      <label>Dose Constraint (D__cc)</label>
                    </object>
                  </object>
                  <label>Constraint Type</label>
                  <orient>wxVERTICAL</orient>
                </object>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
              </object>
              <object class="spacer">
                <size>5,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <object class="spacer">
                    <size>0,5</size>
                    <option>1</option>
                    <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <object class="spacer">
                        <size>5,0</size>
                        <option>1</option>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="lblConstraintType">
                          <label>   Dose:</label>
                        </object>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="spacer">
                        <size>3,0</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxSpinCtrl" name="txtConstraint">
                          <value>100</value>
                          <min>0</min>
                        </object>
                        <option>1</option>
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
                      </object>
                      <object class="spacer">
                        <size>3,0</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="lblConstraintTypeUnits">
                          <label>%  </label>
                        </object>
                        <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="spacer">
                        <size>5,0</size>
                        <option>1</option>
                      </object>
                      <orient>wxHORIZONTAL</orient>
                    </object>
                    <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
                  </object>
                  <object class="spacer">
                    <size>0,3</size>
                    <option>1</option>
                    <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxSlider" name="sliderConstraint">
                      <value>100</value>
                      <tickfreq>1</tickfreq>
                      <style>wxSL_LABELS</style>
                    </object>
                    <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
                  </object>
                  <orient>wxVERTICAL</orient>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
              </object>
              <object class="spacer">
                <size>5,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                  <object class="spacer">
                    <size>0,5</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxFlexGridSizer">
                      <object class="sizeritem">
                        <object class="wxStaticText" name="lblConstraintUnits">
                          <label>-                  </label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="lblConstraintResultUnits">
                          <label>cm³</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="lblConstraintPercent">
                          <label>-                  </label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>%</label>
                        </object>
                      </object>
                      <cols>2</cols>
                      <rows>2</rows>
                      <vgap>10</vgap>
                      <hgap>10</hgap>
                      <growablecols/>
                    </object>
                    <option>1</option>
                    <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
                  </object>
                  <label>Result</label>
                  <orient>wxVERTICAL</orient>
                </object>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
              </object>
            </object>
            <option>2</option>
            <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <option>0</option>
        <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
      </object>
      <orient>wxVERTICAL</orient>
    </object>
  </object>
</resource>